# XDT

sell/: .project  pom.xml
sell/sell-admin/: pom.xml
sell/sell-admin/src/main/java/com/sell/admin/: SellAdminApplication.java
sell/sell-admin/src/main/java/com/sell/admin/HandlerInterceptor/: LoginHandlerInterceptor.java  myHandlerInterceptor.java
sell/sell-admin/src/main/java/com/sell/admin/bo/: AdminUserDetails.java  WebLog.java
sell/sell-admin/src/main/java/com/sell/admin/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
sell/sell-admin/src/main/java/com/sell/admin/config/: SecurityConfig.java
sell/sell-admin/src/main/java/com/sell/admin/controller/: ChefController.java  DishesController.java  HomeController.java  HotelCompanyController.java  LoginController.java  OrderController.java  SetMealCotroller.java
sell/sell-admin/src/main/java/com/sell/admin/dto/: UmsAdminLoginParam.java
sell/sell-admin/src/main/java/com/sell/admin/service/: ChefService.java  DishesService.java  HotelCompanyService.java  LoginService.java  OrderService.java  SetMealService.java
sell/sell-admin/src/main/java/com/sell/admin/service/impl/: ChefServiceImpl.java  DishesServiceImpl.java  HotelcompanyServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java
sell/sell-admin/src/main/java/com/sell/admin/utils/: ExtractUtil.java  HttpSenderUtils.java  JsonUtil.java  JwtTokenUtil.java  MD5Utils.java  RedisKeyUtil.java  RequestUtil.java
sell/sell-admin/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
sell/sell-admin/src/test/java/com/sell/admin/: SellAdminApplicationTests.java
sell/sell-client/: pom.xml
sell/sell-client/src/main/java/com/sell/client/: SellClientApplication.java
sell/sell-client/src/main/resources/: application-local.properties  application.properties
sell/sell-client/src/test/java/com/sell/client/: SellClientApplicationTests.java
sell/sell-mbg/: pom.xml
sell/sell-mbg/src/main/java/com/sell/mapper/: ChefCalendarMapper.java  ChefDishMapper.java  ChefMapper.java  CodeMapper.java  DishCategoryMapper.java  DishMapper.java  HomeAdvertiseMapper.java  LoginMapper.java  MaterialsMapper.java  MealCategoryMapper.java  MemberExample.java  MemberLoginLogMapper.java  MemberMapper.java  MemberReceiveAddressMapper.java  OrderMapper.java  PriceSecTionMapper.java  SetMealMapper.java  TurnkeyCompanyMapper.java
sell/sell-mbg/src/main/java/com/sell/model/: Chef.java  ChefCalendar.java  ChefDish.java  Code.java  Dish.java  DishCategory.java  Evaluate.java  Function.java  HomeAdvertise.java  Label.java  Materials.java  MealCategory.java  Member.java  MemberExample.java  MemberLoginLog.java  MemberReceiveAddress.java  MemberReceiveAddressExample.java  Order.java  OrderItem.java  PriceSection.java  SetMeal.java  TurnkeyCompany.java  User.java
sell/sell-mbg/src/main/java/com/sell/model/request/: Chefparams.java  MealParams.java
sell/sell-mbg/src/main/java/com/sell/model/response/: MealDetails.java  MealResponse.java  Page.java  PageBean.java
sell/sell-mbg/src/main/java/com/sell/model/vo/: ChefVo.java  SetMealVo.java
sell/sell-mbg/src/main/java/com/sell/util/: AccessToken.java  Api.java  CommonResult.java  JsonUtils.java  ReturnCode.java
sell/sell-mbg/src/main/java/com/sell/util/redis/: ICached.java  RedisCachedByAuthImpl.java  RedisCachedCustorImpl.java  SerializeUtils.java
sell/sell-mbg/src/main/resources/com/sell/mapper/: ChefCalendarMapper.xml  ChefDishMapper.xml  ChefMapper.xml  CodeMapper.xml  DishCategoryMapper.xml  DishMapper.xml  HomeAdvertiseMapper.xml  LoginMapper.xml  MaterialsMapper.xml  MealCategoryMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  OrderMapper.xml  PriceSectionMapper.xml  SetMealMapper.xml  TurnkeyCompanyMapper.xml
sell/sell-portal/: pom.xml
sell/sell-portal/src/main/java/com/sell/CommentGenerator/: MyCommentGenerator.java
sell/sell-portal/src/main/java/com/sell/portal/: PortalApplication.java
sell/sell-portal/src/main/java/com/sell/portal/config/: MyWebConfig.java  WxMaConfiguration.java  WxMaProperties.java
sell/sell-portal/src/main/java/com/sell/portal/controller/: ChefController.java  HomeController.java  MemberCollectionController.java  MemberController.java  MemberReceiveAddressController.java  MenuController.java  OrderController.java  SetMealController.java  WxMaUserController.java
sell/sell-portal/src/main/java/com/sell/portal/dto/: LoginParameter.java  MemberCollection.java  OrderDetail.java  ResponseProtocol.java
sell/sell-portal/src/main/java/com/sell/portal/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
sell/sell-portal/src/main/java/com/sell/portal/redis/: CustomizeRedisSerializer.java  RedisCacheManager.java  StringRedisConfig.java
sell/sell-portal/src/main/java/com/sell/portal/service/: ChefService.java  HomeService.java  MemberCollectionService.java  MemberLoginService.java  MemberReceiveAddressService.java  MemberService.java  OrderService.java  RedisService.java  SetMealService.java
sell/sell-portal/src/main/java/com/sell/portal/service/impl/: ChefServiceImpl.java  HomeServiceImpl.java  MemberCollectionServiceImpl.java  MemberLoginServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  SetMealServiceImpl.java
sell/sell-portal/src/main/java/com/sell/portal/util/: HttpSenderUtils.java
sell/sell-portal/src/main/resources/: application-local.properties  application.properties  generator.properties  generatorConfig.xml
sell/sell-portal/src/test/java/com/sell/portal/: PortalApplicationTests.java
