spring.profiles.active=local

#===mybatis start===
mybatis-plus.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true
#是否自动刷新 Mapper 对应的 XML 文件
mybatis-plus.global-config.refresh=true
mybatis-plus.auto-mapping-unknown-column-behavior=FAILING
#===mybatis end===

#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===


#=====jackson start====
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#设置空如何序列化ALWAYS,
spring.jackson.defaultPropertyInclusion=NON_NULL
#=====jackson end====