spring.profiles.active=local

#===mybatis start===
mybatis-plus.mapper-locations=classpath*:com/sell/mapper/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true
#\u662F\u5426\u81EA\u52A8\u5237\u65B0 Mapper \u5BF9\u5E94\u7684 XML \u6587\u4EF6
mybatis-plus.global-config.refresh=true
mybatis-plus.auto-mapping-unknown-column-behavior=FAILING
#===mybatis end===

