spring.profiles.active=local

#===mybatis start===
mybatis-plus.mapper-locations=classpath*:com/sell/mapper/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true
#\u662F\u5426\u81EA\u52A8\u5237\u65B0 Mapper \u5BF9\u5E94\u7684 XML \u6587\u4EF6
mybatis-plus.global-config.refresh=true
mybatis-plus.auto-mapping-unknown-column-behavior=FAILING
#===mybatis end===

#===redis custom key start===
redis.key.prefix.authCode=portal:authCode:
redis.key.prefix.orderId=portal:orderId:
authCode.expire.seconds=90
#===redis custom key end===

#===weixin start===
wx.miniapp.configs[0].appid=wx1540ef474fbb21c5
wx.miniapp.configs[0].secret=22a4bc03f3e59e968622f8c3430b1f40
wx.miniapp.configs[0].msgDataFormat=JSON
wx.appid=wx1540ef474fbb21c5
wx.secret=22a4bc03f3e59e968622f8c3430b1f40
#===weixin end===
#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===
gaode.key=d52447b3183ba4c8f24a4f7abb87ecd0

#===logging start===
logging.level.org.springframework.data.mongodb.core=debug
logging.level.com.sell.mapper=debug
logging.level.com.sell.portal.dao=debug
#===logging end===