jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-8vbj577zwkr056eiugo.mysql.zhangbei.rds.aliyuncs.com:3306/xtddata_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driverLocation=E:/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.22.jar
jdbc.userId=xdt
jdbc.password=Xsydt2019
